[tox]
envlist=py27 py38 py39 py310

[testenv]
commands=
    nosetests \
        {posargs}

[testenv:py27]
basepython=python2.7
deps=
    mock
    -rdev_requirements.txt

[testenv:py310]
basepython=python3.10
deps=
    -rdev_requirements.txt

[testenv:py39]
basepython=python3.9
deps=
    -rdev_requirements.txt

[testenv:py38]
basepython=python3.8
deps=
    -rdev_requirements.txt

